# connectall-junit-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/connectall/techservices/junit/: JUnitAdapterConfig.java  JUnitListener.java  JunitAdapter.java
src/main/java/com/connectall/techservices/junit/cucumber/: ConnectAllCucumberRunner.java
src/main/resources/: log4j.properties
src/test/java/com/connectall/techservices/junit/: ConnectALLJUnitRunnerTest.java  ConnectAllJUnitRunner.java  JUnitAdapterConfigTest.java  JunitAdapterTest.java
src/test/resources/: ConnectALL.properties
